# 
# Connection settings
#
connection = {

    # AWS credentials for the IAM user (alternatively can be set up as environment variables)
    'aws_access_key': 'xxxxxxxx',
    'aws_secret_key': 'xxxxxxxxxxxx',

    # EC2 info about your server's region
    'ec2_region_name': 'us-east-1',
    'ec2_region_endpoint': 'ec2.us-east-1.amazonaws.com',

    # Path to the log for this script
    'log_file': 'logs/autosnap.log'

    # Proxy config (optional)
    #'proxy_host': '10.100.x.y',
    #'proxy_port': '8080'
}

# 
# Volume settings
#
volumes = {

    # Filter used to search for volumes
    # Snapshots will be taken of volumes matching this criteria
    'filter': {
        'tag:autosnap': 'true',
        'tag:Customer': 'Customer Name'
    }
    
}

# 
# Snapshot settings
#
snaps = {

    # Number of snapshots to keep (the older ones are going to be deleted,
    # since they cost money).
    'keep_day': 5,
    'keep_week': 5,
    'keep_month': 11
}

# 
# SNS settings
#
sns = {

    # ARN of the topic to publish to (optional)
    #'topic': 'xxxxxxxxxx',
    
    # subject for email notifications
    'subject': 'Finished AWS snapshotting'
}
